apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "eu.flatworld.android.thedailybomb"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	signingConfigs {
        release {
            //storeFile file('c:/users/marcopar/Dropbox/pc/keystore/androidkeystore')
            storeFile file('/home/marcopar/Dropbox/pc/keystore/androidkeystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-games:11.+'
    compile 'de.greenrobot:eventbus:3.0+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile project(':BaseGameUtils')
}
