<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="eu.flatworld.android.thedailybomb.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                fontPath="fonts/DSEG14Modern-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="~~~~~~~~~~~~~~~~"
                android:textColor="@color/ledOff"
                android:textSize="@dimen/title_font_size" />

            <TextView
                fontPath="fonts/DSEG14Modern-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="!!!!!BOMB!!!!!!!"
                android:textColor="@color/ledOn"
                android:textSize="@dimen/title_font_size" />
        </FrameLayout>


    </LinearLayout>
</FrameLayout>
